This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto_mestrado.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: projeto_mestrado-blx.bib
Database file #2: referencias/papers.bib
Warning--I didn't find a database entry for "costa1998"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1188 strings with 8815 characters,
and the built_in function-call counts, 4801 in all, are:
= -- 242
> -- 130
< -- 23
+ -- 92
- -- 48
* -- 286
:= -- 560
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 432
empty$ -- 479
format.name$ -- 47
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 47
num.names$ -- 41
pop$ -- 358
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 345
swap$ -- 136
text.length$ -- 36
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 46
(There was 1 warning)
